# C2TC_COREJAVA

C2TC_VIJAYAKUMAR/: .project
C2TC_VIJAYAKUMAR/src/: module-info.java
C2TC_VIJAYAKUMAR/src/com/tns/ifet/dayone/: CharDemo.java  DataTypesDemo.java  FirstProgram.java  IdentifersDemo.java  OperatorsDemo.java  PrimitiveDataTypesDemo.java  TypeCastingDemo.java
C2TC_VIJAYAKUMAR/src/com/tnsif/IOC/: pom.xml
C2TC_VIJAYAKUMAR/src/com/tnsif/IOC/src/: beans.xml
C2TC_VIJAYAKUMAR/src/com/tnsif/SpringIocDi/: pom.xml
C2TC_VIJAYAKUMAR/src/com/tnsif/SpringIocDi/src/main/java/org/tnsif/springdi/: Book.java  BookMain.java  Company.java  Department.java  Employee.java  EmployeeMain.java  Library.java
C2TC_VIJAYAKUMAR/src/com/tnsif/SpringIocDi/src/main/resources/: book.xml
C2TC_VIJAYAKUMAR/src/com/tnsif/dayeight/abstraction/: AbstractDemo.java  Rectangle.java  Shape.java  Square.java
C2TC_VIJAYAKUMAR/src/com/tnsif/dayeleven/trycatch/: TryCatchDemo.java  (+1 more)
C2TC_VIJAYAKUMAR/src/com/tnsif/dayten/: ArrayClassDemo.java  ArrayOfObjectsDemo.java  ArrayOperations.java  Driver.java  JaggedArrayDemo.java  MLArray.java  MultiDimArrayDemo.java  Student.java
C2TC_VIJAYAKUMAR/src/com/tnsif/daytwo/: BreakDemo.java  ContinueDemo.java  DoWhileDemo.java  ForLoopExample.java  IfDemo.java  IfElseDemo.java  NestedForLoopDemo.java  NestedIfElseDemo.java  OperatorsDemo.java  SwitchDemo.java  WhileDemo.java
C2TC_VIJAYAKUMAR/src/com/tnsif/dependencyInjection/: pom.xml
C2TC_VIJAYAKUMAR/src/com/tnsif/inheritance/: Employee.java  EmployeeDetails.java  Person.java
PlacementManagementSystem-master/PlacementManagementSystem/: pom.xml
PlacementManagementSystem-master/PlacementManagementSystem/src/main/resources/: application.properties
(+91 files in other folders)
